src/main/webapp/schemas/relaxNG/biobank-data_v2.rnc

default namespace = "http://www.bbmri.cz/schemas/biobank/data_v2.0"

## RelaxNG schema describing import of one patient and all his stored samples for purpose of index BBMRI_CZ
## Only patient with signed informed consent might be imported.  (consent must be true).
## Consent set to false may be used to disable former positive consent.

## Abbreviations used in comments:
##      - Hospital Information System - HIS
##      - ICD - International Classification of Diseases
##      - ICD-O - Internationsl Classification of Diseases for Oncology
##      - STS - Short Term Storage

start =
	element patient {
		## identifier of a patient (interni identifikator pacienta)
		attribute id { xsd:string { maxLength = "10" } },
		## informed consent (informovany souhlas)
		attribute consent { xsd:boolean },
        ## year of birth
        attribute year { xsd:gYear },
        ## month of birth - day is skipped to preserve k-anonymity
	    attribute month { xsd:gMonth }?,
        ## sex of patient
        attribute sex { "male" | "female" | "unknown"},
        ## biobank identifier
	    attribute biobank { xsd:string { maxLength = "6" } },
		## samples of patient
        ( sample )*
	}

sample =
    element sample {
        ## id of sample - it enables to find record in source HIS
        attribute id { xsd:string { maxLength = "10" } },
        ## year in which sample was taken - at MOU part of bioptical report which enables easier look-up for samples in HIS
        attribute year { xsd:gYear } ?,
        ## sequential order of sample during year - at MOU part of bioptical report which enables easier look-up for samples in HIS
        attribute number { xsd:int } ?,
        ## unique code of material. It should not code anything related to storage methodology (e.g. RNA Later).
        ## it will be harmonized between institutions, now fill the code which is used at your HIS
        element materialType { xsd:string { maxLength = "4" } } ?,
        ## number of aliquotes
        element totalAliquots { xsd:int } ?,
        ## number of aliquotes available for research purpose
        element availableAliquots { xsd:int } ?,
        ## TNM classification
        element TNM { xsd:string }?,
        ## pTNM classification
        element pTNM { xsd:string }?,
        ## morphology coded using ICD-O
        element morphology { xsd:string { maxLength = "7" } } ?,
        ## grading. Grading can be part of icdo. Than it is not necessary to duplicate information and define grading separately.
        element grading { xsd:int { minInclusive = "1" maxInclusive = "9" } } ?,
        ## YYYY-MM-DDThh:mm:ss or YYYY-MM-DD
        element takingDateTime {  xsd:dateTime | xsd:date } ?,
        ## YYYY-MM-DDThh:mm:ss or YYYY-MM-DD
        element freezeDateTime { xsd:dateTime | xsd:date } ?,
        ## when sample was taken
        element retrieved { "preoperational" | "operational" | "post" | "unknown" } ?,
        ## diagnosis coded using ICD, multiple diagnosis can be defined
        ( element diagnosis { xsd:string {maxLength = "7" } } )*,
        ## how is sample stored
        storageMethodology ?
    }

storageMethodology =
    ## description of storage method
    element storageMethodology {
        ## average temperature (°C) in which is sample stored (in case everything in infrastructure is working flawlessly)
        element temperature { xsd:float }?,
        ## are you following any standard
        element methodology { xsd:string } ?,
        ## sample is stored only temporary - STS
        element sts {xsd:boolean}?,
        ## if sts than approximate duration of storage can be defined. Expiration represents approximate date when sample will
        ## be removed from repository
        element expiration { xsd:date } ?,
        ## which liquid was used to preserve sample
        element reagent { xsd:string } ?
    }
