src/main/webapp/schemas/relaxNG/biobank-data.rnc

default namespace = "http://www.bbmri.cz/schemas/biobank/data"

## root element: description of a whole biobank of one institution
start =
	element patient {
		## identifier of a patient (interni identifikator pacienta)
		attribute id { xsd:string },
		## informed consent (informovany souhlas)
		attribute consent { xsd:boolean },
        ## year of birth
        attribute year { xsd:gYear },
        ## month of birth - day is skipped to preserve k-anonymity
	    attribute month { xsd:gMonth },
        ## sex of patient
        attribute sex { "male" | "female" },
        ## biobank identifier
	    biobankId,
		## samples in long-term storage part of the biobank
		element LTS {
			( tissue | blood | genome | plasma | urine )*
		},
		## samples in short-term storage part of the biobank
		element STS {
			( bloodRsv | urine | plasma )*
		}
	}

tissue =
	element tissue {
        sampleId,
        biopticalReport,
        sampleNos,
        element tissueType { xsd:string { maxLength = "2" } },
        element TNM { xsd:string { maxLength = "7" } },
        element pTNM { xsd:string { maxLength = "7" pattern = "[a-zA-Z0-9]+" } },
        ## morphology uses ICD-O-2 classification - NNNN/XY
        element morphology { xsd:string { length = "7" pattern = "[0-9]{4}/[0-9]{2}"} },
        element cutTime { xsd:dateTime },
		element freezeTime { xsd:dateTime },
        retrieved
	}

blood =
	element blood {
        biopticalReport,
		sampleId,
		sampleNos,
		element takingDate { xsd:dateTime },
        retrieved
	}

genome =
	element genome {
        biopticalReport,
		sampleId,
		sampleNos,
		element tissueType { xsd:string { maxLength = "2" } },
		element takingDate { xsd:dateTime },
        retrieved
	}

plasma =
	element plasma {
        sampleId,
		element diagnosis { xsd:string { pattern = "[a-zA-Z0-9]+" minLength = "3" maxLength = "4" } },
		element takingDate { xsd:dateTime }
	}

urine =
	element urine {
        sampleId,
		element diagnosis { xsd:string { pattern = "[a-zA-Z0-9]+" minLength = "3" maxLength = "4" } },
		element takingDate { xsd:dateTime }
	}

## blood reserve in STS
bloodRsv =
	element bloodRsv {
		sampleId,
		element diagnosis { xsd:string { pattern = "[a-zA-Z0-9]+" minLength = "3" maxLength = "4" } },
		element takingDate { xsd:dateTime },
        retrieved
	}

biobankId =
	attribute biobank { xsd:string { pattern = "[a-zA-Z0-9]+" maxLength = "32" } }

## each sample is identified with biobankId and sequential number
sampleId =
    ## year in combination with number could be used to internal linkage with surgeon etc, ...
    ## At MOU it is called biopticalReport - Biopticka zadanka
    ## attribute year { xsd:gYear },

	attribute number { xsd:string { maxLength = "6" } }

	## because of different format of sample identifier on each institution there is a field
	## for unique identification of sample
	## e.g. on mou here should be combination of YEAR + NUMBER + TYPE
	##      on 1.LF here should be combination of Cislo pacienta + Cislo odberu + typ vzorku
	##      identification of aliquote is _not_ a part of compositeIdentifier
	##attribute compositeIdentifier {xsd:string}

## total and available number of aliquotes
sampleNos =
	element samplesNo { xsd:int },
	element availableSamplesNo { xsd:int }

## describes how was physical material retrieved
retrieved =
  element retrieved { "preoperational" | "operational" | "post" | "unknown" }

## internal code-book of institution. Linkage to taking record (e.g. surgeon, ...)
biopticalReport =
    element biopticalReport {
	    attribute year { xsd:gYear },
	    attribute number { xsd:int }
}
