src/main/webapp/schemas/relaxNG/biobank-data.rnc

default namespace = "http://www.bbmri.cz/schemas/biobank/data"

## root element: description of a whole biobank of one institution
start =
	element patient {
		## identifier of a patient (interni identifikator pacienta)
		attribute id { xsd:string { maxLength = "12" } },
		## informed consent (informovany souhlas)
		attribute consent { xsd:boolean },
        ## year of birth
        attribute year { xsd:gYear },
        ## month of birth - day is skipped to preserve k-anonymity
	    attribute month { xsd:gMonth },
        ## sex of patient
        attribute sex { "male" | "female" },
        ## biobank identifier
	    biobankId,
		## samples in long-term storage part of the biobank
		element LTS {
			( tissue | serum | genome | diagnosisMaterial )*
		},
		## samples in short-term storage part of the biobank
		element STS {
			( diagnosisMaterial )*
		}
	}

tissue =
	element tissue {
        sampleIdentification,
        sampleNos,
        element materialType { xsd:string { maxLength = "2" } },
        element TNM { xsd:string { maxLength = "7" } },
        element pTNM { xsd:string { maxLength = "7" pattern = "[a-zA-Z0-9]+" } },
        ## grading is a part of mophology and is used as fallback here
        ( morphology | grading ),
        element cutTime { xsd:dateTime },
		element freezeTime { xsd:dateTime },
        retrieved
	}

serum =
	element serum {
        sampleIdentification,
        sampleNos,
        element materialType { xsd:string { maxLength = "2" } },
        element takingDate { xsd:dateTime }
	}

## DNA, RNA, Full blood, tissue in later
genome =
	element genome {
		sampleIdentification,
		sampleNos,
		element materialType { xsd:string { maxLength = "2" } },
		element takingDate { xsd:dateTime },
        retrieved
	}

## Plasma, urine, serum, blood reserve
diagnosisMaterial =
    element diagnosisMaterial {
        sampleIdentification,
		element materialType { xsd:string { maxLength = "2" } },
		element diagnosis { xsd:string { pattern = "[a-zA-Z0-9]+" minLength = "3" maxLength = "4" } },
		element takingDate { xsd:dateTime },
		retrieved
    }

biobankId =
	attribute biobank { xsd:string { pattern = "[a-zA-Z0-9]+" maxLength = "32" } }

## each sample is identified with biobankId and sequential number
sampleIdentification =
    ## year in combination with number could be used to internal linkage with surgeon etc, ...
    ## At MOU it is called biopticalReport - Biopticka zadanka
    attribute year { xsd:gYear },
	attribute number { xsd:string { maxLength = "6" } },
	## because of different format of sample identifier on each institution there is a field
	## for unique identification of sample
	## e.g. at mou here should be combination of INSTITUTION PREFIX + YEAR + NUMBER + TYPE
	##      at 1.LF here should be combination of INSTITUTION PREFIX + Cislo pacienta + Cislo odberu + typ vzorku
	##      identification of aliquote is _not_ a part of sampleId
	## sampleId must match sampleId in bankOccupancy export scheme
	attribute sampleId { xsd:string { maxLength = "32" } }

## total and available number of aliquotes
sampleNos =
	element samplesNo { xsd:int },
	element availableSamplesNo { xsd:int }

## describes how was physical material retrieved
retrieved =
  element retrieved { "preoperational" | "operational" | "post" | "unknown" }

morphology =
      ## morphology uses ICD-O-2 classification - NNNN/XY
  element morphology { xsd:string { length = "7" pattern = "[0-9]{4}/[0-9]{2}"} }

grading =
  element grading { xsd:int { minInclusive = "1" maxInclusive = "9" } }