src/main/webapp/schemas/relaxNG/data.rnc

default namespace = "http://www.bbmri.cz/schemas/biobank/data"

start =
	element patient {
		## identifier of a patient (interni identifikator pacienta)
		attribute id { xsd:string { maxLength = "10" } },
		## informed consent (informovany souhlas)
		attribute consent { xsd:boolean },
        ## year of birth
        attribute year { xsd:gYear },
        ## month of birth - day is skipped to preserve k-anonymity
	    attribute month { xsd:gMonth }?,
        ## sex of patient
        attribute sex { "male" | "female" | "unknown"},
        ## biobank identifier
	    biobankId,
		## samples in long-term storage part of the biobank
		element LTS {
			( tissue | serum | genome | diagnosisMaterial | blood )*
		}?,
		## samples in short-term storage part of the biobank
		element STS {
			( diagnosisMaterial | blood )*
		}?
	}

tissue =
	element tissue {
        sampleIdentification,
        sampleNos,
        materialType,
        ## TNM is not stored in current version of HIS (Hospital Information System) GreyFox
        element TNM { xsd:string }?,
        element pTNM { xsd:string }?,
        ## Choice between morphology and grading in case morphology is not present but grading is.
        ## Otherwise grading is normally part of morphology classification.
        morphology ?,
        grading ?,
        element cutTime {  xsd:dateTime | xsd:date },
		element freezeTime { xsd:dateTime | xsd:date },
        retrieved
	}

serum =
	element serum {
        sampleIdentification,
        sampleNos,
        materialType,
        element takingDate { xsd:dateTime | xsd:date },
        retrieved
	}

## DNA, RNA, Full blood, tissue in later
genome =
	element genome {
		sampleIdentification,
		sampleNos,
		materialType,
		element takingDate { xsd:dateTime | xsd:date },
        retrieved
	}

## Plasma, urine, serum, blood reserve
diagnosisMaterial =
    element diagnosisMaterial {
        sampleIdentification,
		materialType,
		element diagnosis { xsd:string { maxLength = "6" } },
		element takingDate { xsd:dateTime | xsd:date },
		retrieved
    }

## Blood
blood =
    element blood {
        sampleIdentification,
        sampleNos,
		materialType
    }

biobankId =
	attribute biobank { xsd:string { maxLength = "6" } }

## each sample is identified with biobankId and sequential number
sampleIdentification =
    ## year in combination with number could be used to internal linkage with surgeon etc, ...
    ## At MOU it is called biopticalReport - Biopticka zadanka
    attribute year { xsd:gYear },
	attribute number { xsd:string { maxLength = "6" } },
	## because of different format of sample identifier on each institution there is a field
	## for unique identification of sample
	## e.g. at mou here should be combination of INSTITUTION PREFIX + YEAR + NUMBER + TYPE
	##      at 1.LF here should be combination of INSTITUTION PREFIX + Cislo pacienta + Cislo odberu + typ vzorku
	##      identification of aliquote is _not_ a part of sampleId
	## sampleId must match sampleId in bankOccupancy export scheme
	attribute sampleId { xsd:string { maxLength = "32" } }

## total and available number of aliquotes
sampleNos =
	element samplesNo { xsd:int },
	element availableSamplesNo { xsd:int }

## describes how was physical material retrieved
retrieved =
    element retrieved { "preoperational" | "operational" | "post" | "unknown" }

morphology =
    ## morphology uses ICD-O-2 classification - NNNN/XY
    ## Last digit represents grading and sometimes it is not included - for those cases NNNN/X
    element morphology { xsd:string { maxLength = "7" } }

grading =
    element grading { xsd:int { minInclusive = "1" maxInclusive = "9" } }

## internal institution code of material
materialType =
    element materialType { xsd:string { maxLength = "4" } }