src/main/webapp/schemas/exportNIS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://bbmri.cz/schemas/biobank/data" xmlns:data="http://bbmri.cz/schemas/biobank/data">
  <xs:element name="patient">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="data:LTS"/>
        <xs:element ref="data:STS"/>
      </xs:sequence>
      <xs:attribute name="rc" use="required">
        <xs:annotation>
          <xs:documentation>identifier of a patient (rodne cislo s rozlisovacim znakem u duplicity)</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="\d+"/>
            <xs:length value="11"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="consent" use="required" type="xs:boolean">
        <xs:annotation>
          <xs:documentation>informed consent (informovany souhlas)</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attributeGroup ref="data:biobankId"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="LTS">
    <xs:annotation>
      <xs:documentation>samples in long-term storage part of the biobank</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="data:tissue"/>
        <xs:element ref="data:blood"/>
        <xs:element ref="data:genome"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="STS">
    <xs:annotation>
      <xs:documentation>samples in short-term storage part of the biobank</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="data:bloodRsv"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tissue">
    <xs:complexType>
      <xs:sequence>
        <xs:group ref="data:sampleNos"/>
        <xs:element ref="data:tissueType"/>
        <xs:element ref="data:TNM"/>
        <xs:element ref="data:pTNM"/>
        <xs:element ref="data:grading"/>
        <xs:element ref="data:cutTime"/>
        <xs:element ref="data:freezeTime"/>
      </xs:sequence>
      <xs:attributeGroup ref="data:sampleId"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="tissueType">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:maxLength value="2"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="TNM">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:maxLength value="7"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="pTNM">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:maxLength value="7"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="grading">
    <xs:simpleType>
      <xs:restriction base="xs:int">
        <xs:minInclusive value="1"/>
        <xs:maxExclusive value="9"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="cutTime" type="xs:dateTime"/>
  <xs:element name="freezeTime" type="xs:dateTime"/>
  <xs:element name="blood">
    <xs:complexType>
      <xs:sequence>
        <xs:group ref="data:sampleNos"/>
        <xs:element ref="data:takingDate"/>
      </xs:sequence>
      <xs:attributeGroup ref="data:sampleId"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="takingDate" type="xs:dateTime"/>
  <xs:element name="genome">
    <xs:complexType>
      <xs:sequence>
        <xs:group ref="data:sampleNos"/>
        <xs:element ref="data:tissueType"/>
        <xs:element ref="data:takingDate"/>
      </xs:sequence>
      <xs:attributeGroup ref="data:sampleId"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="bloodRsv">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="data:diagnosis"/>
        <xs:element ref="data:takingDate"/>
      </xs:sequence>
      <xs:attributeGroup ref="data:sampleId"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="diagnosis">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="[a-zA-Z0-9]+"/>
        <xs:minLength value="3"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:attributeGroup name="biobankId">
    <xs:annotation>
      <xs:documentation>biobank identifier</xs:documentation>
    </xs:annotation>
    <xs:attribute name="biobank" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="[a-zA-Z0-9]+"/>
          <xs:maxLength value="32"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="sampleId">
    <xs:attribute name="year" use="required" type="xs:gYear"/>
    <xs:attribute name="number" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="6"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:group name="sampleNos">
    <xs:sequence>
      <xs:element ref="data:samplesNo"/>
      <xs:element ref="data:availableSamplesNo"/>
    </xs:sequence>
  </xs:group>
  <xs:element name="samplesNo" type="xs:int"/>
  <xs:element name="availableSamplesNo" type="xs:int"/>
</xs:schema>
